{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./dist",
        "allowJs": true,
        "target": "es2017",
        "allowUnusedLabels": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "resolveJsonModule": true,
    },
    "include": [
        "./src/**/*"
    ]
}